# communicating-funding-prototype

./: README.md  package-lock.json  package.json  usage-data-config.json
.github/workflows/: azure-webapps-node.yml
api/: .gitignore  CommunicationsAlpha2025.sln  README.md  deploy.ps1
api/CommunicationsAlpha2025/: CommunicationsAlpha2025.csproj  Dockerfile  Helpers.cs  Program.cs  appsettings.Test.json  appsettings.json  compose.yaml
api/CommunicationsAlpha2025.Test/: CommunicationsAlpha2025.Test.csproj  StatementsApiTests.cs
api/CommunicationsAlpha2025.Test/TestData/: FundingStreamTestData.cs
api/CommunicationsAlpha2025/Data/: StaticDataProvider.cs
api/CommunicationsAlpha2025/Migrations/: 20260323160907_Relational table added.Designer.cs  20260323160907_Relational table added.cs  ApplicationDbContextModelSnapshot.cs
api/CommunicationsAlpha2025/Properties/: launchSettings.json
api/CommunicationsAlpha2025/Versions/V2/: Augmentations.cs  StatementFactory.cs  StaticDataProvider.cs  Transformations.cs
api/CommunicationsAlpha2025/Versions/V2/Application/Interfaces/: ISpecificationService.cs
api/CommunicationsAlpha2025/Versions/V2/Application/Services/: SpecificationService.cs
api/CommunicationsAlpha2025/Versions/V2/Controllers/: CalculationResultController.cs  StatementController.cs
api/CommunicationsAlpha2025/Versions/V2/Data/: ApplicationDbContext.cs
api/CommunicationsAlpha2025/Versions/V2/Data/Interfaces/: ISpecificationRepository.cs
api/CommunicationsAlpha2025/Versions/V2/Data/Models/: FundingStream.cs  Specification_GQL.cs
api/CommunicationsAlpha2025/Versions/V2/Data/Repositories/: SpecificationRepository.cs
api/CommunicationsAlpha2025/Versions/V2/Models/: DistributionPeriod.cs  FundingLine.cs  ProfilePeriod.cs  Provider.cs  Statement.cs
api/CommunicationsAlpha2025/Versions/V2/Models/Calculations/: CalculationResults.cs
api/CommunicationsAlpha2025/Versions/V2/Query/: Query.cs
api/CommunicationsAlpha2025/Versions/V3/: StatementFactory.cs  StaticDataProvider.cs
api/CommunicationsAlpha2025/Versions/V3/Controllers/: StatementController.cs
api/CommunicationsAlpha2025/Versions/V3/Models/: DistributionPeriod.cs  FundingLine.cs  ProfilePeriod.cs  Provider.cs  Statement.cs
app/: config.json
app/assets/sass/: application.scss
app/views/: index.html
app/views/interim-work/: allocations.html  funding-dashboard.html  payments.html  remittances.html
app/views/layouts/: main.html
app/views/prototype/v1/: statement.html
prototype/: .env  .env.local  .gitignore  README.md  deploy.ps1  package-lock.json  package.json
prototype/app/: config.json  filters.js  routes.js
prototype/app/assets/css/: dfe-design.css  dfefrontend-2.0.0.min.css
prototype/app/assets/files/: 900000000_adult_skills_fund_2025_2026_payment-history.csv  (+17 more)
prototype/app/views/: index.html
prototype/workflows/: azure-webapps-node.yml
terraform/: .gitignore  README.md  apps.tf  main.tf  monitoring.tf  provider.tf  secrets.tf  storage.tf  terraform.tf  vars.tf
terraform/envs/: dev.tfvars
(+165 files in other folders)
